<html>  
  
<head>  
    <meta http-equiv="content-type" content="text/html; charset=utf8" />  
    <title>弹出div测试</title>  
</head>  
  <style type="text/css">
  	html,body {  
    height: 100%;  
    margin: 0px;  
    font-size: 12px;  
}  
  
.mydiv {  
    filter: Alpha(Opacity = 90);  
    -moz-opacity: 0.9;  
    opacity: 0.9;  
    background-color: #0D0D0D;  
    border: 0px solid;  
    text-align: center;  
    line-height: 40px;  
    font-size: 12px;  
    font-weight: bold;  
    z-index: 999;  
    left: 45%;  
    top: 30%;  
    margin-left: -150px !important; /*FF IE7 该值为本身宽的一半 */  
    margin-top: -60px !important; /*FF IE7 该值为本身高的一半*/  
    margin-top: 0px;  
    position: fixed !important; /* FF IE7*/  
    position: absolute; /*IE6*/  
    _top: expression(eval(document.compatMode &&  
            document.compatMode == 'CSS1Compat')?  
            documentElement.scrollTop+ (document.documentElement.clientHeight-this.offsetHeight)/2:  
        /*IE6*/  
            document.body.scrollTop+ (document.body.clientHeight- this.clientHeight)/2);  
    /*IE5 IE5.5*/  
}  
  
.bg,.popIframe {  
    background-color: black;  
    display: none;  
    width: 100%;  
    height: 100%;  
    left: 0;  
    top: 0; /*FF IE7*/  
    filter: alpha(opacity = 30); /*IE*/  
    opacity: 0.3; /*FF*/  
    z-index: 1;  
    position: fixed !important; /*FF IE7*/  
    position: absolute; /*IE6*/  
    _top: expression(eval(document.compatMode &&  
            document.compatMode == 'CSS1Compat')?  
            documentElement.scrollTop+ (document.documentElement.clientHeight-this.offsetHeight)/2:  
        /*IE6*/  
            document.body.scrollTop+ (document.body.clientHeight- this.clientHeight)/2);  
}  
  
.popIframe {  
    filter: alpha(opacity = 0); /*IE*/  
    opacity: 0; /*FF*/  
} 
#oldpwd {  
    width: 260px;  
    height: 30px;  
}  
  
#wrongpwd {  
    color: red;  
    height: 20px;  
    line-height: 20px;  
    text-align: left;  
    float: middle;  
    margin-left: 100px;  
}  
  
#newpwd1 {  
    margin: 15px 30px 15px 30px;  
    width: 260px;  
    height: 30px;  
}  
  
#newpwd2 {  
    margin: 15px 30px 15px 30px;  
    width: 260px;  
    height: 30px;  
}  
  
#edit {  
    font-size: 25px;  
    width: 110px;  
    height: 35px;  
    background-color: red;  
    color: white;  
    border-radius: 10px;  
    border: 0px;  
    font-family: 黑体;  
    margin-right: 15px;  
}  
  
#cancel {  
    font-size: 25px;  
    width: 110px;  
    height: 35px;  
    background-color: #666666;  
    color: white;  
    border-radius: 10px;  
    border: 0px;  
    font-family: 黑体;  
    margin-right: 15px;  
}  
  
#pwd1 {  
    margin: 15px 60px 0px 60px;  
}  
  
#pwd2 {  
    margin: 0px 60px 15px 60px;  
}  
  
#pwd3 {  
    margin: 15px 60px 15px 60px;  
}  
  
#pwd4 {  
    margin-top: 40px;  
    margin-bottom: 20px;  
} 
  </style>
<body onload="showDiv()">  
    <div id="popDiv" class="mydiv" style="display: none;">  
        <h1 style="color: white; font-family: 黑体; margin-top: 10px; margin-bottom: 30px;">修改密码</h1>  
        <div class="contact-form">  
            <div class="signin">  
                <div id="pwd1">  
                    <input id="oldpwd" type="password" placeholder="请输入原密码" onblur="validate(this)" />  
                </div>  
                <div id="wrongpwd"></div>  
                <div id="pwd2">  
                    <input id="newpwd1" type="password" placeholder="请输入新密码(3-15位英文及数字)" />  
                </div>  
                <div id="pwd3">  
                    <input id="newpwd2" type="password" placeholder="请再次输入原密码" />  
                </div>  
                <div id="pwd4">  
                    <input id="edit" type="button" value="修改" onclick="subForm();" />  
                    <input id="cancel" type="button" onclick="closeDiv()" value="取消">  
                </div>  
            </div>  
        </div>  
  
    </div>  
    <div id="bg" class="bg" style="display: none;"></div>  
    <iframe id='popIframe' class='popIframe' frameborder='0'></iframe>  
</body>  
  
<script type="text/javascript" src="./changepwd.js"></script>  
  
</html>  